# VocabWizardWinForms

./: README.md  VocabWizardWinForms.sln
VocabWizardWinForms/: FlashCardForm.Designer.cs  FlashCardForm.cs  FlashCardForm.resx  Program.cs  README.md  ReadmeForm.Designer.cs  ReadmeForm.cs  StartForm.Designer.cs  StartForm.cs  VocabWizardWinForms.csproj  class_ExerciseData.cs  class_ExerciseLoader.cs  class_FilterCriteria.cs
VocabWizardWinForms/Excel/: Arabiska DU.xlsx  Biblical Aramaic.xlsx  German.xlsx  Lambdin Biblical Hebrew.xlsx  Ryska Ukrainska 2022.xlsx
VocabWizardWinForms/Properties/: Resources.Designer.cs
